{
  "ConnectionStrings": {
    "Database": "Server=(local);uid=sa;pwd=12345678;database=MemberManagement;TrustServerCertificate=True"
  },
  "AdminAccount": {
    "UserName": "admin@fstore.com",
    "Password": "admin@@"
  }
}